.ap_list_table {
width:95%;
border-bottom:3px solid #f5f5f5;
border-collapse:collapse;
}

.ap_list_table_td {
background-color:#f5f5f5;
border-bottom:3px solid #f5f5f5;
color:#656565;
padding:5px;
}

.ap_list_table td {
padding:7px;
}

.ap_msg_warning {
width:90%;
border-bottom:3px solid #f5f5f5;
background-color:#dbdb12;
margin-bottom:10px;
padding:10px;
}

.ap_msg_succes {
width:90%;
border-bottom:3px solid #f5f5f5;
background-color:#dbdb12;
margin-bottom:10px;
padding:10px;
}

textarea {
border:1px solid #dadada;
padding:7px;
}

input[type=submit] {
border:1px solid #dadada;
padding:2px;
}

input[type=text] {
border:1px solid #dadada;
padding:2px;
}

input[type=password] {
border:1px solid #dadada;
padding:2px;
}

select{
border:1px solid #dadada;
padding:2px;
}

input[type=radio]{
border:1px solid #dadada;
}

input[type=checkbox]{
border:1px solid #dadada;
}
