* {	margin: 0; padding: 0;}
html {height: 100%;}
body {	font: 12px Tahoma, Verdana, sans-serif; color:#3e3936; width: 100%;	height: 100%; background: url(../images/fon_h.jpg) 0 0 repeat-x;}
a {	color:#009cff;	outline: none; text-decoration: underline;}
a:hover {text-decoration: none;}
.lii{color:#ffffff;}
p {	margin: 0;}
img {border: none;}
input {	vertical-align: middle;}
#wrapper {	width: 1000px; margin: 0 auto; min-height: 100%; height: auto !important; height: 100%;}

#header {height: 214px; font:11px Tahoma, Geneva, sans-serif; color:#9e9e9e;}

#middle {width: 100%; padding: 0 0 80px; height: 1%; position: relative;}
#middle:after {	content: '.'; display: block; clear: both; visibility: hidden; height: 0;}
#container {width: 100%;float: left;overflow: hidden;}
#content {padding: 0 370px 0 0;}

#styleLinks{ border: 1px solid #A5CAE4; border-radius: 4px 4px 4px 4px; padding: 2px; margin: 5px 20px 0 0;}

#sideRight {float: left;margin-right: -3px;width: 350px;margin-left: -350px;position: relative;}

#footer {width: 1000px;	margin: -80px auto 0; height: 80px; background:url(../images/flr.jpg) 0 0 no-repeat;}
#fl{ width:300px;}
#fr{ width:600px;}
#fl{float:left;margin-top:30px; }
#fr{float:right; margin-top:10px; height:35px; background:url(../images/zl.jpg) right top no-repeat; padding:15px 40px 0 0; text-align:right;}

#lh{padding:40px 0 0 20px; background:url(../images/kl.png) 295px 50px no-repeat; height:97px; width:700px; float:left;}
#logo{float:left; }
#htxt{width:400px;height:50px;margin: 12px 0 0 35px; float:left; }

#rh{width:468px;height:60px;margin: -60px 0 0 500px; float:left; }
#mail{font:17px Tahoma, Geneva, sans-serif; color:#009cff; text-decoration:none;}
a#mail:hover{text-decoration:underline;}

#menu{background:url(../images/fmenu.gif) 0 0 no-repeat; float:left; clear:both; width:1000px; height:50px;}
.menu{ list-style:none;}
.menu li{float:left; padding:0 60px; background:url(../images/lir.gif) right top no-repeat; height:50px;}
.menu a{font:16px Tahoma, Geneva, sans-serif;line-height:45px; color:#fff; text-decoration:none;}
.menu a:hover{text-decoration:underline;}
.menu li.last{background:none;}
#content{margin-left:20px;}
#content img,p img {margin-right: 8px;}
#content p{ margin:5px 0;}
#content h1{font:24px Georgia; font-weight:normal; padding-bottom:10px;}
.trey{float:left}

.list{list-style:none; margin:0; padding:0; display: table; list-style-position: outside}
.list li{background:url(../images/cl.jpg) 0 5px no-repeat; padding-left:13px; font:12px Tahoma, Geneva, sans-serif; color:#3e3936;}

#u1,#u2{width:300px; margin-top:15px;  min-height:300px;}
#u1 ul li,#u2 ul li{padding-bottom:13px;}
#u1{float:left;clear:both;background:url(../images/) center 40px no-repeat;}
#u2{float:right;background:url(../images/) center 40px no-repeat;}

.lf1,.lf2,.lf3{ float:left; width:327px;}
.lf1{background:url(../images/lf_01.jpg) left top no-repeat; margin-bottom:20px;}
.lf2{background:url(../images/lf_03.jpg) left bottom no-repeat;}
.lf3{background:url(../images/lf_02.jpg) repeat-y; margin:7px 0 8px 0;  padding:0 10px; width:307px} 

.avt{font:18px Tahoma, Geneva, sans-serif; font-weight:bold; color:#3e3936; float:left; padding-bottom:10px;}
.remindPass{float:left;clear:right;padding-left:30px;margin-top:10px;}
.line{float:left; clear:left; padding:5px 0; width:300px; text-align:right; color:#009cff; font-size:11px; line-height:20px;}
.label{float:left; padding-left:15px;} 
.line input{float:right; width:280px; height:20px; margin:0 0 0 10px; font:11px Tahoma, Geneva, sans-serif; color:#666;}
.line_rem{float:left; clear:left; padding-left:70px;width:150px;}
.reg{float:left;clear:left;padding-left:10px;margin-top:10px;}
#button{float:right;clear:right;margin-top:5px; background:url(../images/button.jpg) 0 0 no-repeat; border:0; width:85px;height:28px; color:#fff; cursor:pointer;}

a#link{background:url(../images/link.jpg) 0 0 no-repeat; display:block; width:314px; height:108px; float:left; clear:left; }

ul.leftlink{list-style:none; margin:0; padding:0;}
ul.leftlink li{padding:2px 0;} 

.clr{clear:both;}
#sld{width:325px; height:115px; float:left; clear:left; overflow:hidden;}
.sld{width:325px; height:140px; position:relative; }
.sld a{ line-height:0; margin:0; padding:0;color:#3e3936; text-decoration:none;}
.sld .l1{font:24px Georgia, "Times New Roman", Times, serif; position:absolute; top:30px; left:17px; }
.sld .l2{font:72px Georgia, "Times New Roman", Times, serif; position:absolute; top:25px; left:0px;}
.sld .l3{font:36px Georgia, "Times New Roman", Times, serif; position:absolute; top:80px; left:160px;}
.sld .l4{font:200px Georgia, "Times New Roman", Times, serif; position:absolute; right:0; top:-67px;}
.sld .l5{font:14px Georgia, "Times New Roman", Times, serif; position:absolute; right:10px; top:80px;}

#adr{background:url(../images/cline.jpg) 0 85% no-repeat; padding-bottom:50px;}

.lim{padding:5px 50px;}
#stat{background:url(../images/rline.jpg) left 10px no-repeat; padding-top:20px;}
.stat{background:url(../images/rline.jpg) left bottom no-repeat; padding-bottom:10px;}
.stat ul{ list-style:none;}
.stat li{ padding-left:20px; line-height:23px; width:300px;float:left;}
.stat1 {background:url(../images/icon/icon_01.jpg) 0 3px no-repeat;}
.stat2 {background:url(../images/icon/icon_02.jpg) 0 3px no-repeat;}
.stat3 {background:url(../images/icon/icon_03.jpg) 0 3px no-repeat;}
.stat4 {background:url(../images/icon/icon_04.jpg) 0 3px no-repeat;}
.stat5 {background:url(../images/icon/icon_05.jpg) 0 3px no-repeat;}
.stat6 {background:url(../images/icon/icon_06.jpg) 0 3px no-repeat;}
.stat7 {background:url(../images/icon/icon_07.jpg) 0 3px no-repeat;}
.stat8 {background:url(../images/icon/icon_07.jpg) 0 3px no-repeat;}
.sll{font:12px Tahoma, Geneva, sans-serif; color:#009cff; float:left; margin-left:2px; padding-top:5px;}
.slr{float:right; margin-right:50px; font-weight:bold;}

#tags{margin:20px 0;}
#tags a{color:#3e3936; text-decoration:none; padding:0 2px;}
#tags a:hover{text-decoration:underline;}
.tg1{font-size:30px;}
.tg2{font-size:24px;}
.tg3{font-size:14px;}
.tg4{font-size:11px;}
.tg5{font-size:24px;}